/* App.css */

/* Style the grid container */
.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Adjust the number of columns as needed */
  gap: 20px; /* Adjust the gap between images */
  justify-content: center;
  padding:10px 250px 50px 250px;

}

/* Style the individual images */
.grid-image {
  width: 100%;
  height: 250px;
  max-width: 100%;
  border: 2px solid #fff; /* Add a border for the 3D effect */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add a box shadow for the 3D effect */
  transition: transform 0.2s; /* Add a smooth transition for hover effect */
}

.grid-image:hover {
  transform: scale(1.05); /* Enlarge the image on hover for a 3D effect */
}
